{
  "name": "identitymd-signal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --experimental-strip-types scripts/check-data.ts",
    "test:browser": "node scripts/validate-browser.mjs",
    "check:bundle": "node scripts/check-bundle.mjs"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@types/node": "24.7.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "playwright": "1.64.0",
    "typescript": "5.9.3",
    "vite": "7.1.7"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
